WEATHER_API_KEY=001635d637864e139b3234432252406
NOME_SERVICO=servico-clima
HTTP_PORTA=8080
HTTP_HOST=localhost
SERVICE_B_URL=http://service-b:8081
# SERVICE_B_URL=http://localhost:8081
ZIPKIN_URL=http://zipkin:9411/api/v2/spans
# ZIPKIN_URL=http://localhost:9411/api/v2/spans