# Configuração do Service A
NOME_SERVICO=clima-service-a
HTTP_PORTA=8080
HTTP_HOST=0.0.0.0

# URL do Service B
SERVICE_B_URL=http://localhost:8081
 

# URL do Zipkin
ZIPKIN_URL=http://localhost:9411/api/v2/spans